<!DOCTYPE html>
<html lang="es-CR">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Productos </title>
        
        <link rel="stylesheet" type="text/css" href="mj_css/mj_estilos.css" >
        
         <link rel="icon" href="mj_img/favicon.png" type="image/png" sizes="16x16">
        
       <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
        
        <script src="mj_js/mj_menumovil.js"> </script>
        
    </head>
    
    <body class="grid container">
            
            <nav> 
                <div class="navfijo"> 
        
        
           <!----Logo----> 
                <div class="logo">
                <a href="index.html" title="Ir a inicio"><img src="mj_img/limologo.png" alt="logo" width="57px"></a>
       
                  <!----Carrito---->  
                  <a title="Carritocompras" href="pedidos.html">   
            <i class="iconocar"> <img src="mj_img/compra.png" width="30px" height="30px" alt="carritodecompras" > </i>    
            </a>
            
                
                
                        
    <!----Incio menu escritorio ---->

                
            <div class="topnav-right">
               <a title="ir a inicio" href="index.html"> Inicio</a>
            
                <a title="ir a servicio" href="servicio.html"> Servicios </a>
            
                <a title="ir a productos" href="productos.html">Productos </a>
                
                <a title="ir a agenda" href="agenda.html"> Agenda </a>
            
                <a title="ir a contacto" href="contacto.html"> Contacto </a>
          
                 </div>
               
           <!----Final menu escritorio ---->      
            
                
               
           
        
        <!----Inicio menu movil ---->
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html" title="inicio">Inicio</a>
                <a href="servicio.html" title="servicios">Servicios</a>
                <a href="productos.html" title="productos">Productos</a>
                <a href="agenda.html" title="agenda">Agenda</a>
                <a href="contacto.html" title="contacto">Contacto</a>
            </div>
        </div>
                
        <div class="menumovil"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>
    </div>
                
    <!----Final menu movil ---->
                
               
        
        </div>
        </nav>
            
        <main> 
            
            
            <h1> Productos </h1>
       <!----Inicio de los productos---->
            
            
            
             <!----Producto 1---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/polvitos.jpg" alt="Iluminador" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Iluminador Prestige</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡16OOO</p>
                
                </div>  
            </div>
            
                 <!----Producto 2---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/crayon.jpg" alt="crayon" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Corrector Prestige </h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡13900</p>
                
                </div>  
            </div>
            
            <!----Producto 3---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/encrespador.jpg" alt="Encrespador" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Máscara de pestañas Total Intensity</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡11500</p>
                
                </div>  
            </div>
            
                    <!----Producto 4---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/polvos.jpg" alt="Polvos" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Polvos Prestige</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡17000</p>
                
                </div>  
            </div>
            
            
    <!----Producto 5---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/labial.jpg" alt="Labial" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Labial Total Intensity</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡6000</p>
                
                </div>  
            </div>
            
            
             <!----Producto 6---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/crema.jpg" alt="Crema" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Crema Germaine</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡24000</p>
                
                </div>  
            </div>
            
            
            <!----Producto 7---->

             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/base.jpg" alt="Base" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Base Bodyography</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡21000</p>
                
                </div>  
            </div>
            
        
            
            
             <!----Producto 8---->
            
             <div class="flex-subnav-container centro">
                <div class="flex-item">
                    <img src="./mj_img/deli.jpg" alt="Delineador" width="60%" > 
                </div>
                
                <div class="flex-item-tex">
                  <h2> Delineador Natura</h2>
                </div>
                
                <div class="flex-item-prec">
               <p>₡10900</p>
                
                </div>  
            </div>
            
             
            
             
            
            
     
            
            
    
                
        <!----Final de los productos---->        
        
          <div class="centro">  
        <button class="boton" > <a title="ir a pedidos" href="pedidos.html"> Realizar pedido </a>  </button>  
            </div>
            

        </main>
        
     
              
  <footer> 
         <div class="centro"> 
        <a title="FBLimoMakeup" href="https://www.facebook.com/LimoMakeup/" target="_blank"><img src="mj_img/fb.png" alt="iconofb" width="40vw"></a>
        <a title="InstagramLimoMakeup" href="https://www.instagram.com/limomakeupcr/?hl=es-la" target="_blank">
         <img src="mj_img/ig.png" alt="iconoig" width="40vw"></a>
         
         
         <div class="pietexto"> 
         2020. Todos los derechos reservados.  
    </div>
           </div>
       
     </footer>
     
    </body>


</html>